# Environment Configuration
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lmsMainDb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwpkrvrfk
CLOUDINARY_API_KEY=498131998193312
CLOUDINARY_API_SECRET=FGBjyu8iXTxJZZ3lp9f9XTxE6es

# Email Configuration (Brevo SMTP)
BREVO_EMAIL=harshpandey6754@gmail.com
BREVO_SMTP_KEY=xsmtpsib-8df9c9236a53c0c896bccf6a3d32446c2a98fe4667c3b7cef01a83f9666ee774-InH3QO8dQLYa0X69
BREVO_FROM_EMAIL=noreply@cyberwhisper.com
ADMIN_EMAIL=admin@cyberwhisper.com
SUPPORT_EMAIL=support@cyberwhisper.com
SUPPORT_PHONE=+1 (555) 123-4567